{
  "name": "Emar Kasa",
  "short_name": "Kasa",
  "description": "Emar Kasa defteri · telefon görünümü (salt okunur)",
  "lang": "tr",
  "dir": "ltr",
  "id": "/m/",
  "start_url": "/m/",
  "scope": "/m/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F4EF",
  "theme_color": "#1E5F46",
  "icons": [
    { "src": "/m/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/m/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/m/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
